Body {
    font-family: 'Exo', sans-serif;

    
}


h1 {font-size: 2em;}


header {
    
    background-color: red;
    height: 20em;
    background-image: url(../images/illustratie_page02.png);
    background-position:center;
    background-size: 100%;
    

    
}

.header_nav_ul {
    
display:flex;
    background-color: #382E36;
    height: 4em;
    transition: 1s;
    

    
}

.header_nav_ul_li {
    flex-grow: 1;  
    color: white;
    justify-content: center;
    margin-top:2.4em;
    font-size: 65%;
    list-style: none;
    color: white;
text-decoration: none;
    transform-style: 1s;

  
}



#link_color {
    color: white;
text-decoration: none;
  
   
}


#link_color:hover {
 text-decoration: underline;
    
}



header nav h1 {
    display:flex;
    justify-content: center;
    align-content: center;
    margin-top: 0em;
    color: white;
    
}
   


header nav h2 {
  display:flex;
    justify-content: center;
    border-style: solid;
    border-color: white;
    border-radius: 0.2em;
    border-width: 0.2px;
    margin-right: 40%;
    margin-left: 40%;
    font-size:1em;
    color: white;
    
}

header nav h2:hover 

{background-color: white;
color:darkslategrey;}

/* USP SCHEMA*/

.usp_schema {
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f2f0f0;
}

.usp_schema article {
    
    
  
    background-color: white;
    justify-content: center;
    margin-top:1.1em;
    margin-bottom: 1.1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    border-radius: 0.01em;
    flex-grow: 1;
    text-align: center;
 
}

.icon01 {height:2em;
    margin-top:2em;

}






/* Hambuger Menu */

#menu-bar {height: 30em;
   

}

#main_titel {margin-top: 6em;}

#menu{
    
    
   position: absolute;
    top: 5%;
    right: 10%;
    width: 35px;
    height: 30px;
    z-index: 10;
       
}


.bar {
    
    height: 4px;
    width: 100%;
    background-color: white;
    justify-content: center;
    border-radius: 5px;
    transition: 0.3s ease-out;
    z-index: 1;
}

#bar1 {
    transform: translateY(-4px);

    z-index: 1;
 
}

#bar3 {
   
    transform: translateY(4px); 

}

.change .bar {background-color: white;

}
.change #bar1 {transform: translateY(4px) rotate(-45deg);}
.change #bar3 {transform: translateY(-4px) rotate(45deg);}
.change #bar2 {opacity: 0;}




/* Media inquiries*/





/* verborgen nav*/

.nav-hidden {
  background-color: #382E36;
    width: 30%;
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
    list-style: none;
    height: 100vh;
    display: none;
    
       
}

.change {
    display:block;


}

.nav-hidden-item1 {
  
    margin-left: auto;
    
    transform: translateY(70px);
}
   

.nav-hidden-item2 {
   transform: translateY(85px)
}

.nav-hidden-item3 {
     transform: translateY(100px)
}

.nav-hidden-item4 {
transform: translateY(115px)
}

.nav-hidden-item5 {
    transform: translateY(130px)
}

.nav-hidden-item6 {
     transform: translateY(145px)
}


/* main area*/

    
main h2  {display: flex;
justify-content: center;
font-size:1.8em;
margin-top: 2em;
margin-bottom: 0em;}

main p {display: flex;
justify-content: center;
font-size:0.6em;
margin-top: 0em;
margin-bottom: 4em;}

main section {overflow:hidden;}

#moon_p2 {
margin-top: 6em;
display: relative;
color: white;
margin-bottom: 1.2em;
text-align: center;
margin-left: 2em;
    margin-right: 2em;
}

#moon_learn {
    position: relative;
    border-style: solid;
    border-color: white;
    border-radius: 0.2em;
    border-width: 0.2px;
    margin-right: 40%;
    margin-left: 40%;
    font-size:1em;
    transition: 0.25s;
    overflow: hidden;
    
    color: white;;}

#moon_learn:hover {
    background-color: white;
    color: darkslateblue;
    border-style: none;
    border-width: 0.2px;
    border-style: solid;
    border-color: white;
   
}


#to_the_moon {display: grid;
grid-template-columns: 1fr;
    align-content: center;
    grid-gap: 1em;
overflow: hidden;}

main article {background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 10em;
    align-content: center;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1) ;
    background-color: #f9f9f9;
    
     grid-template-areas:
    "icon tekst1 tekst1 tekst1"
    "icon tekst2 tekst2 tekst2"
         ". . . .";}

    
#icon { grid-area: icon; 
width: 5em;
padding-left: 30%;}
    


}
#header { grid-area: tekst1; 
margin: 0em;
    font-size: 0.6em;
}
#subtekst_header { grid-area: tekst2;
margin-right: 20em;
font-size: 0.6em;
bottom: 5em;    
}


#bg_gradient {position: absolute;
z-index: -1;
transform: translateY(-100%);
height: 20em;
}




/* footer*/

footer {
display: flex;
background-color: #382E36;
color:white;
padding: 0;
margin:0;
justify-content: center;
column-gap: 5em;
font-size: 0.6em;
padding-top: 2em;
padding-bottom: 6em;}


.footer_ul1 {
color:white;
padding: 0;
margin-left: 2em;
list-style: none;
}

.footer_ul2 {
color:white;
padding: 0;
margin-right; 2em;
list-style: none;}

#berg {display: flex;
width: 100%;
background-color: #0F1223;
margin: 0px;
padding 0px;}



@media(min-width: 1000px) {
    
 #menu{display: none;}   
 #nav-hidden {display: none;}


}

@media(max-width: 1000px) {
    
    .header_nav_ul_li {display: none;}
    
}
   
   


@media(max-width: 700px) {
    
    main article {background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3f;
    grid-template-areas:
    "icon" 
    "tekst1"
    "tekst2"
    ".";
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 17em;
    align-content: center;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1) ;
    background-color: #f9f9f9;}
    
}
    



    

     
    

}
